# Currency-Convertor

./: .gitignore  Money.sln  README.md
Money/: ApplicationServicesExtensions.cs  CurrencyConverter.db  CurrencyConverter.db-shm  CurrencyConverter.db-wal  Money.Api.csproj  Money.http  Program.cs  README.md  appsettings.json
Money.Application/: CurrencyMappingProfile.cs  Money.Application.csproj
Money.Application/DTOs/: CurrencyConversionRequestDTO.cs  CurrencyConversionResponseDTO.cs
Money.Application/Factories/: CurrencyConverterFactory.cs  ICurrencyConverterFactory.cs
Money.Application/Services/: CurrencyConversionService.cs  ExchangeRateService.cs  ICurrencyConversionService.cs  IExchangeRateService.cs
Money.Domain/Interfaces/: ICurrencyConversionRepository.cs
Money.Domain/Models/: CurrencyConversion.cs
Money.Infrastructure/: Money.Infrastructure.csproj
Money.Infrastructure/Data/: CurrencyDbContext.cs
Money.Infrastructure/Repositories/: CurrencyConversionRepository.cs
Money.Infrastructure/Scripts/: SetupDatabase.sql
Money.Tests/: Money.Tests.csproj
Money.Tests/Application/: ExchangeRateServiceTests.cs
Money.Tests/Factories/: CurrencyConverterFactoryTests.cs
Money.Tests/Infrastructure/: CurrencyConversionRepositoryTests.cs
Money/Controllers/: CurrencyConversionController.cs
Money/Properties/: launchSettings.json
